# summerProjectBackend

summerProject/: Jenkinsfile.service  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  summerProject.sln
summerProject/ApiGateway/YarpApiGateway/: Jenkinsfile  Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
summerProject/ApiGateway/YarpApiGateway/Properties/: launchSettings.json
summerProject/ApiGateway/YarpApiGateway/Settings/: ISwaggerSourceSetting.cs  SwaggerSourceSetting.cs
summerProject/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj  TracingHeaderMiddleware.cs
summerProject/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
summerProject/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extentions.cs
summerProject/BuildingBlocks/BuildingBlocks.Messaging/Setting/: IMessageBrokerSetting.cs  MessageBrokerSetting.cs
summerProject/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
summerProject/Services/Catalog/Catalog.API/: Catalog.API.csproj  Jenkinsfile  Program.cs  appsettings.json
summerProject/Services/Catalog/Catalog.API/Command/MealCommand/: CreateMealHandler.cs  DeleteMealHandler.cs  UpdateMealHandler.cs
summerProject/Services/Catalog/Catalog.API/Command/Package/: CreatePackageCommandHandler.cs  UpdatePackageCommandHandler.cs
summerProject/Services/Catalog/Catalog.API/Controllers/: IngredientsController.cs  MealController.cs  PackageController.cs
summerProject/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
summerProject/Services/Catalog/Catalog.API/Data/Interfaces/: ICatalogContext.cs
summerProject/Services/Catalog/Catalog.API/Dtos/Ingredient/: IngredientAddDTO.cs  IngredientInPackageDTO.cs
summerProject/Services/Catalog/Catalog.API/Dtos/Meal/: MealDTO.cs  MealFullDetailDTO.cs
summerProject/Services/Catalog/Catalog.API/Dtos/Package/: PackageDTO.cs
summerProject/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
summerProject/Services/Catalog/Catalog.API/Mapper/: CustomMapper.cs
summerProject/Services/Catalog/Catalog.API/Models/: Category.cs  Ingredient.cs  Meal.cs  Package.cs  PackageInredient.cs  Product.cs
summerProject/Services/Catalog/Catalog.API/Properties/: launchSettings.json
summerProject/Services/Catalog/Catalog.API/Queries/MealQuery/: GetMealByIdHandler.cs  GetMealByNameHandler.cs  GetMealHandler.cs
summerProject/Services/Catalog/Catalog.API/Queries/PackageQuery/: GetPackageByIdHandler.cs
summerProject/Services/Catalog/Catalog.API/Repositories/: ICategoryRepository.cs  IIngredientRepository.cs  IMealRepository.cs  IMongoRepository.cs  IPackageIngredientRepository.cs  IPackageRepository.cs  IProductRepository.cs
summerProject/Services/Catalog/Catalog.API/Repositories/impl/: CategoryRepository.cs  IngredientRepository.cs  MealRepository.cs  MongoRepositoryBase.cs  PackageIngredientRepository.cs  PackageRepository.cs  ProductRepository.cs
summerProject/Services/Catalog/Catalog.API/Services/: ICategoryService.cs  IIngredientPackageService.cs  IIngredientService.cs  IMealService.cs  IPacketService.cs  IProductService.cs
summerProject/Services/Catalog/Catalog.API/Services/impl/: CategoryService.cs  IngredientService.cs  MealService.cs  PackageIngredientService.cs  PackageService.cs  ProductService.cs
summerProject/Services/Catalog/Catalog.API/Settings/: CatalogDatabaseSettings.cs  ICatalogDatabaseSettings.cs
summerProject/Services/Ordering/Ordering.API/: DependencyInjection.cs  FileName.cs  Jenkinsfile  Ordering.API.csproj  Program.cs  appsettings.json
summerProject/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
summerProject/observability/alloy/: config.river
summerProject/observability/gateway/: nginx.conf
summerProject/observability/grafana/: datasource.yml
summerProject/observability/loki/: loki-config.yaml
summerProject/observability/otel/: otelcol-config.yaml
summerProject/observability/prometheus/: prometheus.yml
summerProject/observability/tempo/: tempo.yaml
(+115 files in other folders)
