worker_processes 1;
events { worker_connections 1024; }

http {
  server {
    listen 3100;

    location = / {
      return 200 'OK';
    }

    location = /loki/api/v1/push {
      proxy_pass http://loki-write:3100;
    }

    location = /loki/api/v1/tail {
      proxy_pass http://loki-read:3100;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location ~ /loki/api/.* {
      proxy_pass http://loki-read:3100;
    }
  }
}
